<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MechanicShop.Views.CustomerView"
             Title="Customers">



    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                <!--CUSTOMER SEARCH FORM / LIST VIEW.................................................-->
                <Border  x:Name="searchCustomers" WidthRequest="650" Margin="0,20,10,20" Padding="0,0,0,10">
                    <Grid HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Search Customers" FontSize="30"/>

                        <!--Search Box Entries and Labels-->
                        <Label Grid.Row="1" Text="Phone Number:" HorizontalTextAlignment="End"
                               VerticalOptions="Center"/>
                        <Entry x:Name="phoneEntry" Placeholder="000-000-0000" Grid.Row="1" Grid.Column="1" 
                                WidthRequest="300" MaxLength="12"
                               TextChanged="SearchTextChanged"/>

                        <Label Grid.Row="2" Text="Customer Name:" HorizontalTextAlignment="End"
                               VerticalOptions="Center"/>
                        <Entry x:Name="nameEntry" Placeholder="Customer Name" Grid.Row="2" Grid.Column="1" 
                               WidthRequest="300" MaxLength="30"
                               TextChanged="SearchTextChanged"/>

                        <!--Search and clear buttons-->
                        
                        <Button x:Name="clearCustomerSearch" Grid.Row="3" Text="Clear Form"
                                Clicked="clearCustomerSearch_Clicked" IsEnabled="False"/>
                        <Button x:Name="searchCustomersBtn" Grid.Row="3" Grid.Column="1" Text="Search"
                                Clicked="searchCustoemrsBtn_Clicked" IsEnabled="False"/>

                        <!--Customer List View-->
                        <ListView Grid.ColumnSpan="2" Grid.Row="4" 
                                        x:Name="customersCollectionView" WidthRequest="600"
                                        HeightRequest="200" Background="AliceBlue"
                                        ItemSelected="customers_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Name}"></Label>
                                            
                                        </Grid>
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Delete"
                                                Clicked="MenuItem_Clicked"
                                                CommandParameter="{Binding .}">

                                            </MenuItem>
                                        </ViewCell.ContextActions>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="addCustomer" Grid.Row="5" Grid.ColumnSpan="2" Text="Add New Customer"
                                Clicked="addCustomer_Clicked"/>
                    </Grid>
                </Border>
                <!--END CUSTOMER SEARCH FORM / LIST VIEW........................................................-->
                
                
                <!--CONDITIONALLY VISIBLE NEW CUSTOMER INFORMATION FORM.........................................-->
                <Border x:Name="addCustomerForm" IsVisible="false" WidthRequest="400" HeightRequest="400">
                    <Grid HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="0" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="addFormTitle" Text="Enter new Customer Information:" Grid.ColumnSpan="2"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="1"
                            Text="Name:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="newNameBox" Grid.Row="1" Grid.Column="1"
                            WidthRequest="300" MaxLength="30" Placeholder="Customer Name"/>

                        <Label Grid.Row="2"
                            Text="Phone:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="newPhoneBox" Grid.Row="2" Grid.Column="1"
                            WidthRequest="300" MaxLength="12" Placeholder="000-000-0000"
                               TextChanged="newPhoneBox_TextChanged" Keyboard="Numeric"/>

                        <Label Grid.Row="3"
                            Text="Email:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="newEmailBox" Grid.Row="3" Grid.Column="1"
                            WidthRequest="300" MaxLength="30" Placeholder="customer@email.com"/>

                        <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Margin="20,15"
                                               HorizontalOptions="Center">
                            <Button WidthRequest="100" BackgroundColor="maroon" TextColor="white"
                                x:Name="cancelAddCustomer" Text="Cancel" Clicked="cancelAddCustomer_Clicked"/>
                            <Button WidthRequest="200"
                                x:Name="AddThisCustomerBtn" Text="Add Customer" Clicked="AddThisCustomerBtn_Clicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                <!--Same form but for EDIT CUSTOMER.................................................................-->
                <Border x:Name="EditCustomerForm" IsVisible="false" WidthRequest="400" HeightRequest="400">
                    <Grid HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="0" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Edit Customer Information:" Grid.ColumnSpan="2"
                            FontAttributes="Bold"/>
                        <Label Grid.Row="2"
                            Text="Name:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="editNameBox" Grid.Row="2" Grid.Column="1"
                            WidthRequest="300" MaxLength="30" Placeholder="Customer Name"/>

                        <Label Grid.Row="1"
                            Text="Phone:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="editPhoneBox" Grid.Row="1" Grid.Column="1"
                            WidthRequest="300" MaxLength="12" Placeholder="000-000-0000"
                            IsReadOnly="True" IsEnabled="False"/>

                        <Label Grid.Row="3"
                            Text="Email:" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Entry x:Name="editEmailBox" Grid.Row="3" Grid.Column="1"
                            WidthRequest="300" MaxLength="30" Placeholder="customer@email.com"/>

                        <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Margin="20,15"
                               HorizontalOptions="Center">
                            <Button WidthRequest="100" BackgroundColor="maroon" TextColor="white"
                                x:Name="cancelEditCustomer" Text="Cancel" Clicked="cancelEditCustomer_Clicked"/>
                            <Button WidthRequest="200"
                                x:Name="EditThisCustomerBtn" Text="Update Information" Clicked="EditThisCustomerBtn_Clicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                    
                </Border>
                <!-- ADD VEHICLE FORM..........................................................................-->
                <Border x:Name="AddVehicleForm" IsVisible="false" WidthRequest="400" HeightRequest="400">
                    <Grid HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="10" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Add New Customer Vehicle" Grid.ColumnSpan="2" FontAttributes="Bold"/>

                        <Label Grid.Row="1" Text="Year:" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Picker x:Name="yearPicker" Grid.Row="1" Grid.Column="1"
                                WidthRequest="300"/>

                        <Label Grid.Row="2" Text="Make:" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Picker x:Name="makePicker" Grid.Row="2" Grid.Column="1"
                            WidthRequest="300"/>

                        <Label Grid.Row="3" Text="Model:" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Picker x:Name="modelPicker" Grid.Row="3" Grid.Column="1"
                            WidthRequest="300"/>

                        <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Margin="20,15"
                                    HorizontalOptions="Center">
                            <Button WidthRequest="100" BackgroundColor="maroon" TextColor="white"
                                    x:Name="cancelAddVehicle" Text="Cancel"
                                    Clicked="cancelAddVehicle_Clicked"/>
                            <Button WidthRequest="200" IsEnabled="false"
                                    x:Name="AddThisVehicleBtn" Text="Add Vehicle"/>
                        </HorizontalStackLayout>
                    </Grid>

                </Border>
            </HorizontalStackLayout>
            <!--CUSTOMER INFORMATION DISPLAY FORM..............................................................-->
            <Border x:Name="customerDisplay" Margin="100,10" Padding="10" IsEnabled="false" MaximumWidthRequest="1400" >
                
                <Grid HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--CUSTOMER INFORMATION DISPLAY BOXES (READ ONLY)-->
                    <HorizontalStackLayout Grid.ColumnSpan="2" Spacing="40" Padding="5">
                        <Label  Text="Customer Information:" FontSize="20"
                                VerticalOptions="Center"/>
                        <Button x:Name="ClearCustomerDisplay" Text="Clear" WidthRequest="100"
                                Clicked="ClearCustomerDisplay_Clicked"/>
                    </HorizontalStackLayout>
                    
                    
                    <Label Grid.Row="1"
                        Text="Name:" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry x:Name="cNameBox" Grid.Row="1" Grid.Column="1"
                        IsReadOnly="True" WidthRequest="300" />
                    
                    <Label Grid.Row="2"
                        Text="Phone:" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry x:Name="cPhoneBox" Grid.Row="2" Grid.Column="1"
                        IsReadOnly="True" WidthRequest="300" />

                    <Label Grid.Row="3"
                        Text="Email:" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Entry x:Name="cEmailBox" Grid.Row="3" Grid.Column="1"
                        IsReadOnly="True" WidthRequest="300" />

                    <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
                        <Button x:Name="deleteCustomer" Text="Delete Customer" WidthRequest="150"
                                Clicked="deleteCustomer_Clicked" BackgroundColor="maroon" TextColor="white"/>
                        <Button x:Name="updateCustomerInfo" Text="Update Customer Information"
                                WidthRequest="250" Clicked="updateCustomerInfo_Clicked"/>
                    </HorizontalStackLayout>
                    
                    <!--CUSTOMER CARS...........................................................................-->
                    <Label Grid.Column="2"
                        Text="Customer Vehicles" HorizontalOptions="Center" VerticalOptions="End"/>
                    <CollectionView  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                     WidthRequest="400"
                                     HeightRequest="100" Background="AliceBlue" >
                        <!--Customer cars collection view-->
                    </CollectionView>
                    <Button x:Name="addVehicle" Grid.Column="3" Text="Add Vehicle"
                            Clicked="addVehicle_Clicked" />
                    <Button x:Name="editVehicle" Grid.Row="3" Grid.Column="3" Text="Edit Vehicle"
                            Clicked="editVehicle_Clicked"/>
                    <Button x:Name="deleteVehicle" Grid.Row="3" Grid.Column="2" Text="Delete Vehicle"
                            Clicked="deleteVehicle_Clicked"/>

                    

                </Grid>

            </Border>
            
            
            
            <Button x:Name="newAppointmentBtn" MaximumWidthRequest="1400" Margin="100,10"
                    Text="Create New Appontment" BackgroundColor="{StaticResource Tertiary}"
                    TextColor="{StaticResource Black}" IsEnabled="False"
                    Clicked="newAppointmentBtn_Clicked"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>