<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MechanicShop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MechanicShop.Views"
    Shell.FlyoutBehavior="Locked"
    Shell.FlyoutWidth="220"
    Shell.TabBarIsVisible="False" 
    FlyoutBackgroundColor="#814827"
    Title="Mechanic Shop">
    <!--FlyoutBackgroundColor="#814827"
Shell.BackgroundColor="#814827"-->
    
    
    <!--
    App colour scheme
    
    Champagne: #F1DAAD 
    Freesia:   #EAC135
    Brown:     #814827
    Black:     #080D10
    -->
    
    <!--Flyout Header (Logo)-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFit"
                Source="dahboard.jpg"
                Opacity="0.9" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    
    <!--Navigation Item template and items-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="40" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       TextColor="#F1DAAD"
                       VerticalTextAlignment="Center"
                       Margin="5,0,0,0"
                       WidthRequest="200"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Customers"
        Icon="people.png"
        ContentTemplate="{DataTemplate local:CustomerView}"
        Route="MainPage" />

        <ShellContent
        Title="Appointments"
        Icon="schedule.png"  
        ContentTemplate="{DataTemplate local:AppointmentView}"
        Route="AppointmentView" />

        <ShellContent
        Title="Repair Orders"
        Icon="repairorder.png"  
        ContentTemplate="{DataTemplate local:OrderView}"
        Route="OrderPage" />

        <ShellContent
        Title="Technicians"
        Icon="technician.png"  
        ContentTemplate="{DataTemplate local:TechView}"
        Route="TechView" />
    </FlyoutItem>


    <!--Flyour Footer-->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Mechanic Shop"
                       TextColor="#EAC135"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10"/>
                
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
    

    



</Shell>
